Hands-on Lab: Setup and Practice Assignment
-------------------------------------------

linux>
wget https://fastdl.mongodb.org/tools/db/mongodb-database-tools-ubuntu1804-x86_64-100.3.1.tgz
tar -xf mongodb-database-tools-ubuntu1804-x86_64-100.3.1.tgz
export PATH=$PATH:/home/project/mongodb-database-tools-ubuntu1804-x86_64-100.3.1/bin
echo "done"

mongoimport --version


wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DB0321EN-SkillsNetwork/nosql/catalog.json

start_mongo

mongoimport -u root -p MTUwNjItZmF0aWhz --authenticationDatabase admin --db catalog --collection electronics --file catalog.json

mongo -u root -p xxxxxxxxx --authenticationDatabase admin local

mongo>

show dbs

use catalog

show collections

db.electronics.createIndex({"type":1})

db.electronics.find({"type":"laptop"}).count()

db.electronics.find({"type":"smart phone","screen size":{$eq:6}}).count()

db.electronics.aggregate([ {   $match: {"type":"smart phone"} }, {   "$group":{       "_id":null,       "average_screen_size":{"$avg":"$screen size"} }}])

linux>
mongoexport -u root -p MTUwNjItZmF0aWhz --authenticationDatabase admin --db catalog --collection electronics --out electronics.csv --type=csv --fields _id,type,model